
--product 모든 제품 정보 읽는 프로시져
CREATE OR REPLACE PROCEDURE SELECTALLPRODUCT
(PRESULT OUT SYS_REFCURSOR)
IS
BEGIN
OPEN PRESULT FOR
SELECT *
FROM PRODUCT ORDER BY PRODUCTNO;
END;



--product where 제품정보 (대분류)
CREATE OR REPLACE PROCEDURE SELECTBIGCATPRODUCT
(PRESULT OUT SYS_REFCURSOR,
PBIGCATAL  IN PRODUCT.BIGCATAL%TYPE)
IS
BEGIN
OPEN PRESULT FOR
SELECT *
FROM PRODUCT
WHERE BIGCATAL=PBIGCATAL
ORDER BY PRODUCTNO;
END;

(소분류)
CREATE OR REPLACE PROCEDURE SELECTSMALLCATPRODUCT
(PRESULT OUT SYS_REFCURSOR,
PSMALLCATAL  IN PRODUCT.SMALLCATAL%TYPE)
IS
BEGIN
OPEN PRESULT FOR
SELECT *
FROM PRODUCT
WHERE SMALLCATAL=PSMALLCATAL
ORDER BY PRODUCTNO;
END;

-- 대분류 리스트 출력
CREATE OR REPLACE PROCEDURE SELECTBIGCATAL
(PRESULT OUT SYS_REFCURSOR)
IS
BEGIN
OPEN PRESULT FOR
SELECT BIGCATAL
FROM BIG ORDER BY BIGCATAL;
END;

--소분류 리스트 출력
CREATE OR REPLACE PROCEDURE SELECTSMALLCATAL
(PRESULT OUT SYS_REFCURSOR)
IS
BEGIN
OPEN PRESULT FOR
SELECT *
FROM SMALL ORDER BY SMALLCATAL;
END;